
spring.datasource.url=jdbc:postgresql://localhost:5432/catmanager
spring.datasource.username=postgres
spring.datasource.password=student123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA seaded
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
