# Ühendus andmebaasiga 'petmanager'
spring.datasource.url=jdbc:postgresql://localhost:5432/petmanager
spring.datasource.username=postgres
spring.datasource.password=student123
spring.datasource.driverClassName=org.postgresql.Driver

# JPA ja Hibernate seaded
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# See 'none' tähendab, et Java EI hakka ise tabeleid looma (sina teed seda SQL skriptiga)
spring.jpa.hibernate.ddl-auto=none
# See tähendab, et Spring otsib schema.sql faili ja jooksutab seda
spring.sql.init.mode=always